apiVersion: v1
kind: Secret
metadata:
  name: push-notifications-secret
  namespace: push-notifications
type: Opaque
data:
  PUSHER_WEBHOOK_SECRET: cHVzaGVyLWdvYXQtc3VwZXItc2VjcmV0LWF3ZXNvbWUta2V5
  PUSHER_CHAT_INSTANCE_LOCATOR: djE6dXMxOjBkMmNlZTc0LWEwMWQtNDZiYy05MmNhLWJmMTEwYTc2NDJiZA==
  PUSHER_CHAT_KEY: MjA2MWJkNGItZjlkZS00MjYwLWJhMjktNDMxMDFlOWI5OWNkOm5YZWVYZm9uUmdlOTRLeFdsMHo0a2o1dk5CLzZNdzk2cDcrU2VDcDFrbzQ9
  KEYCLOAK_TOKEN_SECRET: MUlRU2VFVml0TFdOeGF1QTdudnVMaGh2QkVRYzRpR1RIcFlkbEFBNHoxWGJfMEJ6ZHFlRnNGdXJaN0dRQUFHX1A0cS1OanJzRFhvRWQ0M1dPZ251ZGc=
  LOOPBACK_BASE_URL: aHR0cHM6Ly9nYXRld2F5Lm9uZWNsaW5pY2suY29tL2FwaS9sb29wYmFjay1kZXY=
  KEYCLOAK_LOGIN_URL: aHR0cHM6Ly9rZXljbG9hay5vbmVjbGluaWNrLmNvbS9hdXRoL3JlYWxtcy9hcHBzL3Byb3RvY29sL29wZW5pZC1jb25uZWN0L3Rva2Vu
  KEYCLOAK_CLIENT_NAME: a29uZw==
  KEYCLOAK_CLIENT_SECRET: NDQ4OTY2ZmQtNWMyYy00MjI5LWIxYTQtODdiMmU2ZThjMjM2
