apiVersion: v1
kind: Secret
metadata:
  name: push-notifications-secret
  namespace: push-notifications
type: Opaque
data:
  PUSHER_WEBHOOK_SECRET: cHVzaGVyLWdvYXQtc3VwZXItc2VjcmV0LWF3ZXNvbWUta2V5
  PUSHER_CHAT_INSTANCE_LOCATOR: djE6dXMxOjBkMmNlZTc0LWEwMWQtNDZiYy05MmNhLWJmMTEwYTc2NDJiZA==
  PUSHER_CHAT_KEY: MjA2MWJkNGItZjlkZS00MjYwLWJhMjktNDMxMDFlOWI5OWNkOm5YZWVYZm9uUmdlOTRLeFdsMHo0a2o1dk5CLzZNdzk2cDcrU2VDcDFrbzQ9
  KEYCLOAK_TOKEN_SECRET: TGFYUzF3bV84aGFObEhwWHFGLXg0T3UxTTVWMlRkTUdacGl4UXNqVWVCYldHc0pGaWhLT29iS0ZXZ1U5a1pVcnpoWnJfR1BISmRPVnc5c3NDdGRCNUE=
  LOOPBACK_BASE_URL: aHR0cHM6Ly9nYXRld2F5LmdvYXRsYWIuZGV2L2FwaS9sb29wYmFjaw==
