apiVersion: v1
kind: Secret
metadata:
  name: 1ck-secret
  namespace: 1ck
type: Opaque
data:
  TWILIO_ACCOUNT_SID: AC2a12d31498d6192bae920fd00cf403ae
  TWILIO_API_KEY: SK079c85cb906fc1128552b0496369d68c
  TWILIO_API_SECRET: PZ6sUmiQTzzHgpPr0ha9avjSnikxkJqU
