apiVersion: v1
kind: Secret
metadata:
  name: 1ck-secret
  namespace: 1ck
type: Opaque
data:
  TWILIO_ACCOUNT_SID: QUMyYTEyZDMxNDk4ZDYxOTJiYWU5MjBmZDAwY2Y0MDNhZQ==
  TWILIO_API_KEY: U0swNzljODVjYjkwNmZjMTEyODU1MmIwNDk2MzY5ZDY4Yw==
  TWILIO_API_SECRET: UFo2c1VtaVFUenpIZ3BQcjBoYTlhdmpTbmlreGtKcVU=
