apiVersion: v1
kind: Secret
metadata:
  name: 1ck-twilio-secret
  namespace: 1ck
type: Opaque
data:
  TWILIO_ACCOUNT_SID: QUNlYzVkMWVmMzFlYzlhY2VhZDdmMTdlOTBjNmM0YmE4NQ==
  TWILIO_API_KEY: U0s0ZGEzNzAwYmY2ZmZlNGQ3MDYyZThmZGIxMzE2ZWQ3NA==
  TWILIO_API_SECRET: cHdzSEdqREhOVkxGTWVUVTlKM3JRcHN6aDBQRmowQXY=
  KEYCLOAK_TOKEN_SECRET: MUlRU2VFVml0TFdOeGF1QTdudnVMaGh2QkVRYzRpR1RIcFlkbEFBNHoxWGJfMEJ6ZHFlRnNGdXJaN0dRQUFHX1A0cS1OanJzRFhvRWQ0M1dPZ251ZGc=
