apiVersion: v1
kind: Secret
metadata:
  name: 1ck-twilio-secret
  namespace: 1ck
type: Opaque
data:
  TWILIO_ACCOUNT_SID: QUMyYTEyZDMxNDk4ZDYxOTJiYWU5MjBmZDAwY2Y0MDNhZQ==
  TWILIO_API_KEY: U0swNzljODVjYjkwNmZjMTEyODU1MmIwNDk2MzY5ZDY4Yw==
  TWILIO_API_SECRET: UFo2c1VtaVFUenpIZ3BQcjBoYTlhdmpTbmlreGtKcVU=
  TWILIO_SERVICE_SID: SVMzNTQ3ZTFiNDE4NjE0ZTgwYjQ5YmUyMDY1MWVhYTA4Yw==
  KEYCLOAK_TOKEN_SECRET: TGFYUzF3bV84aGFObEhwWHFGLXg0T3UxTTVWMlRkTUdacGl4UXNqVWVCYldHc0pGaWhLT29iS0ZXZ1U5a1pVcnpoWnJfR1BISmRPVnc5c3NDdGRCNUE=
