apiVersion: v1
kind: Secret
metadata:
  name: upload-secret
  namespace: upload
type: Opaque
data:
  PORT: NDEwMA==
  DEBUG: Kg==
  UPLOAD_DIR: MWNr
  PROVIDERS: Z29vZ2xl
  GOOGLE_CLOUD_PROJECT_ID: Y2stcHJvZC0yNzQ3MjE=
  GOOGLE_CLOUD_BUCKET_NAME: b25lY2xpbmljay11cGxvYWRz
  MAX_UPLOAD_SIZE: NTBtYg==
