apiVersion: v1
kind: Secret
metadata:
  name: formio-secret
  namespace: formio
type: Opaque
data:
  MONGO_PORT: MjcwMTc=
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: YWRtaW4=
  MONGO_DB_USER: dXNlcg==
  MONGO_DB_PASSWORD: dXNlcg==
  MONGO_DB_NAME: Z29hdA==
  MONGO_DB_HOST: bW9uZ28tMC5tb25nby1ndnI=
  FORMIO_PROTOCOL: aHR0cHM=
  FORMIO_HOST: MzUuMjIyLjIxMy4xOTIubmlwLmlv
  FORMIO_PORT: NDQz
  FORMIO_BASE_PATH: L2FwaS9mb3JtaW8=
  FORMIO_TEMPLATES_FOLDER: Li9Gb3JtaW8vdGVtcGxhdGVz
  PROJECT_TEMPLATE: eGluZXJsaW5r
  ROOT_EMAIL: YWRtaW5AZXhhbXBsZS5jb20=
  ROOT_PASS: YWRtaW5AZXhhbXBsZS5jb20=
  MONGO_SECRET: RlRGYVZ1SWRTdjRIajJiam53YWU=
  MONGO_HIGH_AVAILABILITY: MA==
  JWT_SECRET: Q0hBTkdFTUU=
  JWT_SECRET_BUFFER: SXRKa2phXzMtTmdNWC10b2JmLWFyWGUxZVNVenpCUXFCX2t4cUhmUHVDY0RqTk5xX3VMcVFwSHNLd2g3azZ1VWl0Z3BzdUtIOHJNZWxCMkFwT01maFE=
  JWT_EXPIRE_TIME: MjQw
  LB_SKIP_JWT: VHJ1ZQ==
  SMTP_HOST: Tm9uZQ==
  SMTP_SSL: Tm9uZQ==
  SMTP_PORT: Tm9uZQ==
  SMTP_USER: Tm9uZQ==
  SMTP_PASS: Tm9uZQ==
  LABORUM_SCRATHER_VERSION: MC4xMg==
  SCRATCH_CONTAINERS: MQ==
