apiVersion: v1
kind: Secret
metadata:
  name: formio-secret
  namespace: formio
type: Opaque
data:
  MONGO_PORT: MjcwMTc=
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: YWRtaW4=
  MONGO_DB_USER: dXNlcg==
  MONGO_DB_PASSWORD: dXNlcg==
  MONGO_DB_NAME: Z29hdA==
  MONGO_DB_HOST: bW9uZ28tMC5tb25nby1ndnI=
  FORMIO_PROTOCOL: aHR0cHM=
  FORMIO_HOST: Z2F0ZXdheS5nb2F0bGFiLmRldg==
  FORMIO_PORT: NDQz
  FORMIO_BASE_PATH: L2FwaS9mb3JtaW8=
  FORMIO_VERSION: djEuNDYuMA==
  FORMIO_TEMPLATES_FOLDER: Li9Gb3JtaW8vdGVtcGxhdGVz
  PROJECT_TEMPLATE: eGluZXJsaW5r
  ROOT_EMAIL: YWRtaW5AZXhhbXBsZS5jb20=
  ROOT_PASS: YWRtaW5AZXhhbXBsZS5jb20=
  MONGO_SECRET: RlRGYVZ1SWRTdjRIajJiam53YWU=
  MONGO_HIGH_AVAILABILITY: MA==
  JWT_SECRET: Q0hBTkdFTUU=
  JWT_SECRET_BUFFER: TGFYUzF3bV84aGFObEhwWHFGLXg0T3UxTTVWMlRkTUdacGl4UXNqVWVCYldHc0pGaWhLT29iS0ZXZ1U5a1pVcnpoWnJfR1BISmRPVnc5c3NDdGRCNUE=
  JWT_EXPIRE_TIME: MjQw
  LB_SKIP_JWT: RmFsc2U=
  SMTP_HOST: Tm9uZQ==
  SMTP_SSL: Tm9uZQ==
  SMTP_PORT: Tm9uZQ==
  SMTP_USER: Tm9uZQ==
  SMTP_PASS: Tm9uZQ==
  LABORUM_SCRATHER_VERSION: MC4xMg==
  SCRATCH_CONTAINERS: MQ==
  KEYCLOAK_ENABLED: VHJ1ZQ==
  KEYCLOAK_URL: aHR0cHM6Ly9rZXljbG9hay5nb2F0bGFiLmRldg==
  KEYCLOAK_CLIENT_ID: a29uZw==
  KEYCLOAK_SECRET: NGE4NzE1NDMtODU0Ni00NWRmLTliOGQtMDBiZDA5OTM5MjUz
  KEYCLOAK_REALM: YXBwcw==
