apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: add-ratelimiting-to-route
  namespace: dummy
config:
  hour: 100
  limit_by: ip
  second: 10
plugin: add-ratelimiting-to-route
