apiVersion: v1
kind: Secret
metadata:
  name: pusher-prod-secret
  namespace: formio
type: Opaque
data:
  PUSHER_APP_ID: 989932
  PUSHER_APP_KEY: 3fb60db822f30733e0a4
  PUSHER_APP_SECRET: 4e27249428222cb101dd
  PUSHER_APP_CLUSTER: us2
  SHOULD_BROADCAST: true
