apiVersion: v1
kind: Secret
metadata:
  name: pusher-dev-secret
  namespace: formio
type: Opaque
data:
  PUSHER_APP_ID: 989931
  PUSHER_APP_KEY: f68e612c0724db137830
  PUSHER_APP_SECRET: 12d4881b776d769a16cb
  PUSHER_APP_CLUSTER: us2
  SHOULD_BROADCAST: true
