apiVersion: v1
kind: Secret
metadata:
  name: pusher-secret
  namespace: formio
type: Opaque
data:
  PUSHER_APP_ID: NzkxOTcy
  PUSHER_APP_KEY: ZTMwOGE1MWNmMTdlYzA4ODE5ODA=
  PUSHER_APP_SECRET: ZTY0ZTZlNjI2M2YwOTNjYjRiNzk=
  PUSHER_APP_CLUSTER: dXMy
